# auth-service

./: .gitignore  API.md  CLAUDE.md  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  pom.xml  restart.sh
.github/workflows/: deploy.yml
src/main/java/com/example/authservice/: AuthServiceApplication.java
src/main/java/com/example/authservice/config/: DevCorsConfig.java  InternalApiKeyValidator.java  InternalApiProperties.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java  UserServiceClientConfig.java  UserServiceProperties.java  WebConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java  GoogleAuthController.java
src/main/java/com/example/authservice/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserPrincipal.java  UserResponse.java
src/main/java/com/example/authservice/entity/: RefreshToken.java  User.java
src/main/java/com/example/authservice/event/: PasswordResetEmailEvent.java  VerificationEmailEvent.java
src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  UserServiceAuthException.java  UserServiceUnavailableException.java
src/main/java/com/example/authservice/provider/: AuthProvider.java  GoogleAuthProvider.java  LocalAuthProvider.java
src/main/java/com/example/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/authservice/security/: JwtAuthFilter.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/authservice/service/: AuthService.java  CookieService.java  EmailService.java  EmailVerificationService.java  GoogleAuthService.java  PasswordResetEmailListener.java  PasswordResetService.java  RefreshTokenService.java  UserService.java  UserServiceClient.java  VerificationEmailListener.java
src/main/resources/: application.yml
src/test/java/com/example/authservice/: AuthControllerIntegrationTest.java  ExpiredRefreshTokenTest.java
src/test/resources/: application-test.yml
